doctype html
html
  head
    title
      | Poker Test App
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .notice= notice
    .alert= alert
    = yield
